<html>
    <head>
        <title>Cycloid Studio</title>
        <link rel="icon" href="img/logo.png">
        <style>
            body {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                color:black;
            }
            .menu {
                background-color: #ffffff;
            }
            .logo {
                display: inline-block;
                vertical-align: top;
                width: 50px;
                height: 50px;
                margin-left: 10px;
                margin-right: 5px;
            }
            .desktop {
                cursor: pointer;
                display: inline-block;
                padding: 20px 20px 20px 30px;
            }
            .mobile {
                cursor: pointer;
                display: none;
                padding: 20px 20px 17px 20px;
            }
            .mobile > span {
                background: black;
                border-radius: 20%;
                width: 38px;
                height: 3px;
                margin-bottom: 3px;
                display: block;
                width: 30px;
            }
            /* Responsive Rules */
            @media screen and (max-width: 600px) {
                .desktop {
                    display: none;
                }
                .mobile {
                    display:inline-block;
                }
            }
            @media screen and (max-width: 520px) {
                .Team > .grid-container {
                    display:flex;
                }
                .item {
                    border-radius: 50%;
                }
            }
            .bgimg {
                background: url(img/sf.JPEG);
                background-position: center;
                background-size: cover;
                color: #ffffff;
                height: 80%;
                position: relative;
                text-align: center;
            }
            header {
                font-size: 23px;
                letter-spacing: 10px;
                padding: 150px 20px 20px 20px;
            }
            h2 {
                letter-spacing: 3px;
            }
            .bgimg > p {
                padding: 0px 50px 0px 50px;
            }
            .About {
                padding: 20px 20px 40px 50px;
            }
            .Explore {
                background-color: rgba(248, 248, 238, 0.623);
                padding: 20px 20px 20px 50px;
            }
            .pic {
                box-shadow: 5px 5px 5px grey;
                height: auto;
                margin-bottom: 30px;
                margin-left: 12%;
                width: 70%;
            }
            .Team {
                padding: 20px 20px 40px 50px;
            }
            .Team > .grid-container {
                display: inline-grid;
                grid-template-columns: 200px 200px;
                grid-row: auto auto;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                margin-left: 10%;
                width: 50%;
            }
            .item {
                border-radius: 50%;
                display:flex;
            }
            .Contact {
                background-color: rgba(248, 248, 238, 0.623);
                padding: 20px 20px 20px 50px;
            }
            input[type=text], select, textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */
                border: 1px solid #ccc; /* Gray border */
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }
            input[type=submit] {
                background-color: rgb(102, 101, 94);
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <img class="logo" src="img/logo.png">
            <div class="desktop"><a href="#About">About</a></div>
            <div class="desktop"><a href="#Explore">Explore</a></div>
            <div class="desktop"><a href="#Team">Meet the Team</a></div>
            <div class="desktop"><a href="#Contact">Contact</a></div>
            <div class="mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="bgimg">
            <header><h1>Cycloid Studio</h1></header>
            <p>Develop websites for conference, clubs, and friends.</p>
            <p>Concrete your idea into creative and mutifunctional pages online.</p>
        </div>

        <a name="About">
        <div class="About">
            <h2>About</h2>
            Develop website for conference, clubs, and friends.
            Concrete your idea into creative and mutifunctional pages online.
        </div>
        </a>

        <a name="Explore">
        <div class="Explore">
            <h2>Explore</h2>
            <div class="show-mobile">
                <div><a href="https://datong.berkeley.edu"><img class="pic" src="img/datong.png" height="200", width="280"></a></div>
                <div><a href="https://www.textxd.org"><img class="pic" src="img/TextXD.png" height="200", width="280"></a></div>
            </div>
        </div>
        </a>

        <a name="Team">
        <div class="Team">
            <h2>Meet the Team</h2>
            <div class="grid-container">
                <div><img class="item" src="img/Zoey.jpg" height="150", width="150"><br>Zoey Sun</div>
                <div><img class="item" src="img/Voilet.jpeg" height="150", width="150"><br>Violet Yao</div>
                <div><img class="item" src="img/Mark.png" height="150", width="150"><br>Mark Zhang</div>
                <div><img class="item" src="img/Yuhong.png" height="150", width="150"><br>Yuhong Chen</div>
            </div>
        </div>
        </a>

        <a name="Contact">
        <div class="Contact">
            <h2>Contact</h2>
            <div class="container">
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">
                    <br>
                    <label for="Email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Your email name..">
                    <br>
                    <label for="message">Subject</label>
                    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        </a>

    </body>
    <script>
    </script>
</html>
